<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>EPG</title>
	<link href="../common/css/base.css" rel="stylesheet" type="text/css">
	<link href="css/common.css" rel="stylesheet" type="text/css">
	<link href="css/EPG.css" rel="stylesheet" type="text/css">
</head>

<body>
<div class="day">
	<ul id="js_day">
		<li>today</li>
		<li>22</li>
		<li>23</li>
	</ul>
</div>
<div class="channel">
	<div class="title">
		Channel List
	</div>
	<ul id="js_channel">
		<li>01</li>
		<li>01</li>
		<li>01</li>
		<li>01</li>
		<li>01</li>
		<li>01</li>
	</ul>
</div>
<div class="time">
	<div class="title">Now/Next</div>
	<ul>
		<li>01</li>
		<li>01</li>
		<li>01</li>
		<li>01</li>
		<li>01</li>
		<li>01</li>
	</ul>
</div>
<div class="program">
	<div class="title">
		Program Name
	</div>
	<ul>
		<li>01</li>
		<li>01</li>
		<li>01</li>
		<li>01</li>
		<li>01</li>
		<li>01</li>
	</ul>
</div>
	<script src="../common/js/jquery.min.js"></script>
	<script src="../common/js/common.js"></script>
	<script src="js/EPG.js"></script>
</body>
</html>
